@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/font-awesome/less/font-awesome";
@import "colors";
@import "dimens";
@import "links";

body {
  min-height: 100vh;
}

div.page {
  overflow: hidden;
  height: auto;
  position: relative;
}

aside#menu-bar {
  height: 40000px;
  position: fixed;
  padding-top: 50px;
  z-index: 998;
  overflow:  hidden;
  color: @gray-lighter;

  h1 {
    background-color: black;
    display: inline-block;
    padding: 15px 30px;
    width: 150px;
    height: 70px;
    overflow: hidden;
    border-radius: 5px;
    small {
      vertical-align: 15px;
    }
  }

  ul {
    padding: 0;
    list-style: none;
  }

  .menu {
    position: absolute;
    top: 170px;
    width: 200px;
  }

  ul.social-icons {
    margin-top: 50px;
  }

  li {
    font-size: 2em;
    position: relative;
    text-align: left;
    width: 100%;
    cursor: pointer;

    &:hover, &:focus, &.active {
      background-color: #282828;
      a, a:active, a:visited {
        color: #bdbdbd;
      }
    }

    a, a:active, a:visited {
      color: @gray-lighter;
      display: inline-block;
    }

    a:hover, a:focus {
      text-decoration: none;
    }

    i {
      display: inline-block;
      vertical-align: baseline;
      width: 40px;
      padding: 10px 0 10px 10px;
    }

    span {
      font-size: 0.8em;
      vertical-align: text-top;
      padding-left: 20px;
    }
  }
}

div.sidebar-toggle {
  position: fixed;
  z-index: 999;
  width: 50px;
  height: 40px;
  padding: 5px 0;
  text-align: center;
  font-size: 2em;
  color: @gray-lighter;
  cursor: pointer;

  .toggle-icon:after {
    content: "\f060";
  }
}

div.main-content {
  width: auto;
  overflow: hidden;
  padding-left: 200px;
  .section {
    padding: 50px 20px;
    color: #f5f5f5;
    &:nth-child(2) {
      background-color: #8e8e8e;
      // background-image: linear-gradient(#c2c2c2, #787777);
    }
    &:nth-child(3) {
      background-color: #00ace2;
      // background-image: linear-gradient(#00acee, #00acc2);
    }
    &:nth-child(4) {
      background-color: #ff8d55;
    }

    .section-header {
      font-size: 4em;
      margin-bottom: 50px;
    }
  }
}

div#welcome .jumbotron {
  padding: 0;
  margin: 0;
  height: @page-height;
  background-image: linear-gradient(#00cf65, #25fca8);
}

#quote {
    width: 100%;
    height: 100%;
    position: relative;
  }
  #quote blockquote {
    border: 0;
    color: rgb(250, 250, 250);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    p {
      font-size: 2em;
      font-weight: bolder;
    }
  }

div#about {
  p {
    font-size: 1.2em;
    padding-top: 40px;

  }
  #my-photo {
    margin-top: -20px;
  }
}

div#portfolio {
  .project {
    margin-bottom: 30px;
  }
  .window {
    border: 1px solid #bababa;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  .window-panel {
    width: 100%;
    height: @win-panel-height;
    background-color: #bababa;
    i.x {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: white;
      border-radius: 50%;
      margin-left: 8px;
      &:nth-child(1) {
        background-color: #e25d5d;
      }
      &:nth-child(2) {
        background-color: #ffaa19;
      }
      &:nth-child(3) {
        background-color: #00b548;
      }
    }
  }
}

div#contact {
  .form-control, button {
    font-size: 2em;
    border-radius: 0;
    background-color: transparent;
    color: white;
    border-color: white;
    &::-webkit-input-placeholder {
      color: white;
    }
    &:-moz-placeholder {
      color: white;
    }
    &::-moz-placeholder {
      color: white;
    }
    &:-ms-input-placeholder {
      color: white;
    }
    &:focus, &:hover {
      border-color: white;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0, 0, 0, 0.5);
    }
  }
  input.form-control {
    height: 60px;
  }

  #form {
    padding-bottom: 30px;
  }

  #my-message {
    p {
      font-size: 1.4em;
    }
    i.fa-smile-o {
      font-weight: bold;
    }
    i.fa-coffee {
      font-size: 8em;
    }
  }

}

div#credits {
  background-color: #494949;

  h3 {
    text-transform: uppercase;
    padding-bottom: 20px;
    border-bottom: 2px solid white;
    display: inline-block;
    width: 200px;
  }

  p {
    padding-top: 18px;
    padding-bottom: 10px;
    font-size: 1.4em;
  }

  i {
    vertical-align: text-top;
  }

  a {
    color: rgb(0, 224, 255);
  }
}

footer#footer {
  background-color: #2f2f2f;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 1.2em;
  span {
    font-size: 2em;
    padding-right: 5px;
    vertical-align: sub;
  }
}

.logo {
  font-family: 'Satisfy', cursive;
}

.gray-touch {
  &:hover, &:focus {
    color: @gray-light;
  }
}


// MEDIA Queries

@media (min-width: 1200px) {
  aside#menu-bar {
    width: 200px;
  }
  div.main-content {
    padding-left: 200px;
  }
  div.sidebar-toggle {
    left: 75px;
  }
  div#about {
    #my-photo {
      padding: 0 70px;
      max-width: 450px;
      float: right;
    }
  }
}

@media (max-width: 1199px) {
  aside#menu-bar {
    width: 50px;

    li span, h1 {
      display: none;
    }
  }
  div.main-content {
    padding-left: 50px;
  }

  div.sidebar-toggle {
    .toggle-icon:after {
      content: "\f061";
    }
  }

  div#about {
    #my-photo {
      padding: 0 50px;
    }
  }
}

@media (max-width: 991px) {
  div#about {
    #my-photo {
      padding: 0 120px;
    }
  }
}

@media (max-width: 767px) {
  aside#menu-bar {
    width: 0;

    li span, h1 {
      display: inline-block;
    }

    ul.social-icons li {
      float: left;
      display: inline-block;
      width: 50px;
      height: 50px;
      overflow: hidden;
      i {
        text-align: center;
      }
      span {
        display: none;
      }
    }
  }

  div.sidebar-toggle {
    .toggle-icon:after {
      content: "\f0c9";
    }
  }

  div.main-content {
    padding-left: 0;
  }

  div#welcome .jumbotron {
    height: 600px;
  }

  div#about {
    #my-photo {
      padding: 0 10px;
    }
  }
  div#quote blockquote p {
    font-size: 1.2em;
  }
}
